<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false"
         stopOnFailure="false" syntaxCheck="false"
         bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="UK Police API">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib</directory>
        </whitelist>

        <blacklist>
            <include>
                <directory>./build</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </include>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage.html" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
